In [1]:
import nltk
import pandas as pd
import numpy as np

import re
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer

stemmer = PorterStemmer()
lemmatizer = WordNetLemmatizer()

In [2]:
full_data = pd.DataFrame({'Label':[], 'Message':[]})
full_data

Empty DataFrame
Columns: [Label, Message]
Index: []

# Dataset 1

In [3]:
data = pd.read_csv("spam_data/spam_data_1.csv", encoding='Windows-1252')
data.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [4]:
data['v1'] = data['v1'].replace(to_replace=['ham', 'spam'], value=[1, 0]).astype(int)

C:\Users\thaku\AppData\Local\Temp\ipykernel_7264\3848975045.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['v1'] = data['v1'].replace(to_replace=['ham', 'spam'], value=[1, 0]).astype(int)

In [5]:
for i in range(len(data)):
    review = re.sub('[^a-zA-Z]', ' ', data['v2'][i])
    review = review.lower()
    review = review.split()
    review = [lemmatizer.lemmatize(word) for word in review if word not in set(stopwords.words('english'))]
    review = ' '.join(review)
    data.loc[i, 'v2'] = review

In [6]:
data = data[['v1', 'v2']]
data = data.rename(columns={'v1':'Label', 'v2':'Message'})
data['Message'] = data['Message'].replace('', '_')

In [7]:
data

      Label                                            Message
0         1  go jurong point crazy available bugis n great ...
1         1                            ok lar joking wif u oni
2         0  free entry wkly comp win fa cup final tkts st ...
3         1                u dun say early hor u c already say
4         1                nah think go usf life around though
...     ...                                                ...
5567      0  nd time tried contact u u pound prize claim ea...
5568      1                          b going esplanade fr home
5569      1                               pity mood suggestion
5570      1  guy bitching acted like interested buying some...
5571      1                                     rofl true name

[5572 rows x 2 columns]

In [8]:
full_data = pd.concat([full_data, data], ignore_index=True)
full_data

      Label                                            Message
0       1.0  go jurong point crazy available bugis n great ...
1       1.0                            ok lar joking wif u oni
2       0.0  free entry wkly comp win fa cup final tkts st ...
3       1.0                u dun say early hor u c already say
4       1.0                nah think go usf life around though
...     ...                                                ...
5567    0.0  nd time tried contact u u pound prize claim ea...
5568    1.0                          b going esplanade fr home
5569    1.0                               pity mood suggestion
5570    1.0  guy bitching acted like interested buying some...
5571    1.0                                     rofl true name

[5572 rows x 2 columns]

# Dataset 2

In [9]:
data = pd.read_csv('spam_data/spam_data_2.csv')
data

                                                  email  label
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...      0
1     martin a posted tassos papadopoulos the greek ...      0
2     man threatens explosion in moscow thursday aug...      0
3     klez the virus that won t die already the most...      0
4      in adding cream to spaghetti carbonara which ...      0
...                                                 ...    ...
2995   abc s good morning america ranks it the NUMBE...      1
2996   hyperlink hyperlink hyperlink let mortgage le...      1
2997   thank you for shopping with us gifts for all ...      1
2998   the famous ebay marketing e course learn to s...      1
2999   hello this is chinese traditional 子 件 NUMBER世...      1

[3000 rows x 2 columns]

In [10]:
data = data.dropna()
data = data.reset_index(drop=True)

In [11]:
data['label'] = data['label'].replace(to_replace=[0, 1], value=[1, 0]).astype(int)

In [12]:
for i in range(len(data)):
    review = re.sub('[^a-zA-Z]', ' ', data['email'][i])
    review = review.lower()
    review = review.split()
    review = [lemmatizer.lemmatize(word) for word in review if word not in set(stopwords.words('english'))]
    review = ' '.join(review)
    data.loc[i, 'email'] = review
    if i%100==0:
        print('messages processed :' ,i)

messages processed : 0
messages processed : 100
messages processed : 200
messages processed : 300
messages processed : 400
messages processed : 500
messages processed : 600
messages processed : 700
messages processed : 800
messages processed : 900
messages processed : 1000
messages processed : 1100
messages processed : 1200
messages processed : 1300
messages processed : 1400
messages processed : 1500
messages processed : 1600
messages processed : 1700
messages processed : 1800
messages processed : 1900
messages processed : 2000
messages processed : 2100
messages processed : 2200
messages processed : 2300
messages processed : 2400
messages processed : 2500
messages processed : 2600
messages processed : 2700
messages processed : 2800
messages processed : 2900

In [13]:
data = data[['label', 'email']]
data = data.rename(columns={'label':'Label', 'email':'Message'})

In [14]:
data['Message'] = data['Message'].replace('', '_')

In [15]:
full_data = pd.concat([full_data, data], ignore_index=True)
full_data

      Label                                            Message
0       1.0  go jurong point crazy available bugis n great ...
1       1.0                            ok lar joking wif u oni
2       0.0  free entry wkly comp win fa cup final tkts st ...
3       1.0                u dun say early hor u c already say
4       1.0                nah think go usf life around though
...     ...                                                ...
8566    0.0  abc good morning america rank number christmas...
8567    0.0  hyperlink hyperlink hyperlink let mortgage len...
8568    0.0  thank shopping u gift occasion free gift numbe...
8569    0.0  famous ebay marketing e course learn sell comp...
8570    0.0  hello chinese traditional number number f r v ...

[8571 rows x 2 columns]

In [16]:
full_data.to_csv('spam_data/full_data.csv', index=False)